{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.scrollback": 100000,
  "window.zoomLevel": 0
}
